[program:core-deamon]
priority=15
directory=/
command=core-daemon
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/openbox.log
redirect_stderr=true

[program:vnc]
priority=20
directory=/
command=python /extra/tightvncwrapper.py
user=root
autostart=false
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/var/log/vnc.log
redirect_stderr=true

[program:novnc]
priority=30
directory=/
command=/root/noVNC/utils/launch.sh --listen 6080 --vnc 127.0.0.1:5901
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true

[program:browsepy]
priority=50
directory=/root
command=python /extra/browsepy_path.py --upload=. 0 8080
user=root
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/browsepy.log
redirect_stderr=true
environment=SCRIPT_NAME=browsepy

[program:nginx]
priority=50
directory=/root
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/nginx.log
redirect_stderr=true

[program:ssh]
priority=50
directory=/root
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/ssh.log
redirect_stderr=true


[program:butterfly]
command = butterfly.server.py --unsecure --login=true --host=127.0.0.1
user=root
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/butterfly.log
redirect_stderr=true


[program:flask]
directory=/extra/flaskapp
command = python main.py
user=root
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/flask.log
redirect_stderr=true