[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_GEOMETRY)s
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:core-deamon]
priority=15
directory=/
command=core-daemon
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/openbox.log
redirect_stderr=true


[program:x11vnc]
priority=20
directory=/
command=x11vnc -usepw -forever -display :1 -noxrecord
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:openbox]
priority=22
directory=/root
command=openbox
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/var/log/openbox.log
redirect_stderr=true


[program:tint2]
priority=25
directory=/root
command=tint2
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/var/log/openbox.log
redirect_stderr=true


[program:feh-set-wallpaper]
priority=25
directory=/root
command=feh --bg-scale ~/bg.jpg &
user=root
autostart=true
autorestart=false
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/var/log/openbox.log
redirect_stderr=true


[program:novnc]
priority=30
directory=/
command=/root/noVNC/utils/launch.sh --listen 8080
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true

[program:core-gui]
priority=35
directory=/root
command=core-gui
user=root
autostart=true
autorestart=false
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/var/log/openbox.log
redirect_stderr=true


[program:ssh]
priority=50
directory=/root
command=python /extra/twisted_conch.py
user=root
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/twisted_conch.log
redirect_stderr=true