[program:core-deamon]
priority=15
directory=/
command=core-daemon
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/openbox.log
redirect_stderr=true

[program:vnc]
priority=20
directory=/
command=python /extra/tightvncwrapper.py
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/var/log/vnc.log
redirect_stderr=true

[program:novnc]
priority=30
directory=/
command=/root/noVNC/utils/launch.sh --listen 6080 --vnc 127.0.0.1:5901
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true

[program:ssh]
priority=50
directory=/root
command=python /extra/twisted_conch.py
user=root
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/twisted_conch.log
redirect_stderr=true

[program:ftp]
priority=50
directory=/extra
command=python twisted_ftp.py
user=root
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/twisted_ftp.log
redirect_stderr=true

[program:browsepy]
priority=50
directory=/root
command=browsepy --upload=. 0 8080
user=root
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/browsepy.log
redirect_stderr=true